# JDBC Driver
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

# User Schema
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=ssm
jdbc.password=ssm
schema.name=ssm
